@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');


/*---------------------------------
            共通部分
----------------------------------*/
:root{
    --main-color: #2B1103;
    --sub-color: #dcc69c;
    --border: 1px solid rgba(220, 198, 156, .4);
}
::-webkit-scrollbar{
    width: 13px;
    height: 13px;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--sub-color);
    border-radius: 20px;
}
*::selection{
    background-color: var(--sub-color);
    color: var(--main-color);
}
body{
    font-family: 'Montserrat', sans-serif;
    background-color: var(--main-color);
}
.wrap{
    max-width: 1270px;
    margin: 0 auto;
    padding: 0 3%;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

/*---------------------------------
            ヘッダー
----------------------------------*/
.header_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
h1{
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--sub-color);
}
.btn{
    font-size: 1.1rem;
    border: var(--border);
    padding: 12px 45px;
    transition: .3s;
    color: var(--sub-color);
}
.btn:hover{
    border-radius: 50px;
    color: var(--main-color);
    background-color: var(--sub-color);
}
.nav{
    background-color: var(--sub-color);
    border-radius: 7px;
    margin: 35px 0 0px;
    padding: 20px 20px;
}
.nav_menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_item>a{
    color: var(--main-color);
    font-size: 1.1rem;
    padding: 14px 40px;
    border-radius: 7px;
}
.nav_item>a:hover{
    color: var(--sub-color);
    background-color: var(--main-color);
}
.nav_sp{
    display: none;
}

/*---------------------------------
        　トップスライダー
----------------------------------*/
.swiper1{
    width: 100%;
    height: 580px;
    overflow: hidden;
}
.swiper-slide>img{
    width: 100%;
    height: 60vh;
    object-fit: cover;
    border-radius: 7px;
}
.img_item{
    display: flex;
    justify-content: space-between;
    transform: translate(0,535px);
}
.img_title{
    color: var(--sub-color);
    font-size: 1.5rem;
    font-weight: bold;
}
.swiper-button-prev::after,
.swiper-button-next::after{
    background-color: #fff;
    color: var(--main-color);
    opacity: .7;
    font-size: 1.4rem;
    padding: 25px 20px;
}
.swiper-button-prev:hover::after,
.swiper-button-next:hover::after{
opacity: 1;
}

/*---------------------------------
        　  空室確認画面
----------------------------------*/
.reservation{
    margin-top: 50px;
}
.reservation_datas{
   display: flex;
   flex-wrap: wrap;
    gap: 20px;
}
.box{
    position: relative;
    color: var(--sub-color);
    font-size: 1.3rem;
    border-bottom: var(--border);
    flex: 1 1 13rem;
}
.select.box::after{
    position: absolute;
    top: 60%;
    right: 5px;
    content: "";
    width: 8px;
    height: 8px;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
}
.box>span{
    margin-left: 5px;
}
.input{
    width: 100%;
    padding: 8px;
    margin: 8px;
    color: #fff;
    background-color: var(--main-color);
    font-size: 1.1rem;
}
form .btn{
    margin-top: 30px;
}
/* カレンダーアイコンの色変更　各ブラウザに適応 */
input::-webkit-calendar-picker-indicator {
    filter: invert(1);
}
input::-moz-calendar-picker-indicator {
    filter: invert(1);
}
input::-ms-calendar-picker-indicator {
    filter: invert(1);
}
input::-o-calendar-picker-indicator {
    filter: invert(1);
}

/*---------------------------------
        　Aboutページ
----------------------------------*/
.about{
    margin-top: 60px;
}
.about__box{
    display: flex;
    gap: 30px;
    margin-bottom: 35px;
    align-items: center;
}
.about__img img{
    width: 99%;
    border-radius: 7px;
}
.about__textBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: var(--sub-color);
    width: 70%;
}
.about__textBox_title{
    font-size: 2rem;
}
.about__textBox_text{
    font-size: 0.9rem;
    line-height: 1.7rem;
    margin: 30px 0 40px;
    padding: 0 40px;
}
.about__box:nth-child(2){
    flex-direction: row-reverse;
}
.icon__wrap{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,1fr)); 
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}
.icon__box{
    text-align: center;
    color: var(--sub-color);
}
.icon__box img{
    height: 4rem;
}
.icon__title{
    margin: 25px 0;
}
.icon__text{
    font-size: 0.8rem;
    line-height: 2;
    padding: 0 50px;
    margin-bottom: 40px;
}

/*---------------------------------
        　予約ページ
----------------------------------*/
.reserve{
    margin-top: 50px;
    padding: 30px;
    border: var(--border);
}
h2{
    font-size: 1.8rem;
    background-color: var(--sub-color);
    color: var(--main-color);
    text-align: center;
    border-radius: 7px;
    font-weight: 400;
    line-height: 1.7;
}
.reserve form{
    margin-top: 35px;
}
.reserve form .reservation_datas .box{
    flex: 1 1 18rem;
}

/*---------------------------------
        　ギャラリーページ
----------------------------------*/
.gallery{
    margin-top: 70px;
}
.gallery img{
    height: 25rem;
    width: 38rem;
    border-radius: .5rem;
    object-fit: cover;
    margin-bottom: 3rem;
    user-select: none;
 }
.swiper-pagination-bullet {
    background: #fff;
}

/*---------------------------------
        お問い合わせ画面・F&Q
----------------------------------*/
.contact-fq{
    margin-top: 80px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 40px;
}
.contact_wrap,.faq-wrap{
   flex: 1 1 20rem;
}
.contact_wrap{
    border: var(--border);
    border-radius: 7px;
    padding: 25px;
    text-align: center;
}
::placeholder{
    color: var(--sub-color);
    opacity: 0.7;
}
.contact_wrap input,
.contact_wrap textarea{
    width: 100%;
    color: var(--sub-color);
    border-bottom: var(--border);
    padding: 15px 0;
    margin: 5px 0 10px;
}
.contact_wrap .btn{
    width: 50%;
    margin-top: 20px;
}
.faq-wrap h2{
    background-color: transparent;
    color: var(--sub-color);
}
.faq_box{
    border: var(--border); 
    border-radius: 7px;
    margin-bottom: 25px;
}
.question{
    background-color: var(--sub-color);
    color: var(--main-color);
    border-radius: 7px;
    font-weight: normal;
    padding: 20px 15px;
    cursor: pointer;
    
}
.answer{
    color: var(--sub-color);
    font-size: 0.9rem;
    line-height: 2.2;
    padding: 20px;
    display: none;
}
.answer.active{
    display: inline-block;
}

/*---------------------------------
        　レビューページ
----------------------------------*/
.reviews{
    margin-top: 100px;
}
.reviews-slider .swiper-slide{
    text-align: center;
}
.reviews-slider img{
    width: 18%;
    height: 18%;
    border-radius: 50%;
}
.review_name,.review_content{
    color: var(--sub-color);
}
.review_name{
    font-size: 1.1rem;
    font-weight: bold;
    margin: 20px 0;
}
.review_content{
    font-size: 0.8rem;
    line-height: 2.2;
    padding: 0 80px;
}
.reviews-slider .swiper-wrapper{
    margin-bottom: 80px;
}

/*---------------------------------
        　フッターページ
----------------------------------*/
.footer_wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
}
.footer_wrap a{
    color: var(--sub-color);
    font-size: 1.2rem;
    margin: 25px 0;
}
.footer_wrap i{
    margin: 0 25px;
}
.footer_box a{
    display: block;
}
.footer_menu{
    text-align: center;
    padding-top: 90px;
}
.footer_sns{
    text-align: right;
}
.footer_menu a:hover,
.footer_sns a:hover{
    color: #fff;
}
.copyright{
    background-color: var(--sub-color);
    color: var(--main-color);
    border-radius: 7px;
    font-size: 1.3rem;
    padding: 20px 0;
    margin: 30px 0;
    text-align: center;
}






/*---------------------------------
        　メディアクエリー
----------------------------------*/
@media screen and (max-width: 990px) {
    html{
        font-size: 90%;
    }
    .header_top .check_availability,.nav{
        display: none;
    }
    .fa-bars{
        position: absolute;
        top: 45px;
        right: 4%;
        color: var(--sub-color);
        font-size: 1.8rem;
        cursor: pointer;
    }
    .nav_sp{
        display: none;
        text-align: center;
        background-color: var(--sub-color);
        border-radius: 7px;
        padding: 8px 0;
        margin-top: 25px;
    }
    .nav_sp.appear{
        display: block;
    }
    .spnav_item{
        margin: 30px 0;
    }
    .spnav_item a{
        font-size: 1.1rem;
        color: var(--main-color);
        padding: 10px 30px;
        border-radius: 7px;
    }
    .spnav_item a:hover{
        color: var(--sub-color);
        background-color: var(--main-color);
    }
}

@media screen and (max-width: 768px) {
    .swiper-slide>img{
        height: 40vh;
    }
    .img_item{
        transform: translate(0,370px);
    }
    .swiper-button-prev::after,
    .swiper-button-next::after{
        font-size: 1.2rem;
        padding: 20px 17px;
        transform: translateY(-30px);
    }
    .swiper1{
        height: 410px;
    }
    .about__box{
        flex-direction: column;
        gap: 30px;
        margin-bottom: 35px;
    }
    .about__img{
        text-align: center;
    }
    .about__img img{
        width: 80%;
    }
    .about__box:nth-child(2){
        flex-direction: column;
    }
    .about__textBox_text{
        padding: 0 40px;
    }
    .reviews-slider img{
        width: 16%;
        height: 16%;
    }
    .footer_menu{
        padding-top: 0;
    }
    
@media screen and (max-width: 520px) {
    html{
        font-size: 85%;
    }
    .swiper1{
        height: 510px;
    }
    .img_item{
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        transform: translate(0,410px);
    }
    .gallery img{
        height: 15rem;
        width: 18rem;
     }
}

}
